APP_NAME=PPMS
APP_ENV=testing
APP_KEY=base64:D8qaDV1B47E/Qt3XA+mIY6JeaVerRA3quyZzzNnV6mg=
APP_DEBUG=true
APP_URL=http://ppms.test

DB_CONNECTION=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ppms_test
DB_USERNAME=root
DB_PASSWORD=


